{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportStoreConnection": "Server=.; Database=SportStore; MultipleActiveResultSets=true; integrated security=True;",
    "IdentityConnection": "Server=.; Database=SportStoreIdentity; MultipleActiveResultSets=true; integrated security=True;"
  }
}
